# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Boxen mode, activate!
if [[ -a /opt/boxen/env.sh ]]
then
  source /opt/boxen/env.sh
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

PATH=$PATH:$HOME/.rvm/bin:$HOME/bin:$HOME/.dotfiles/bin # Add RVM to PATH for scripting

unset RBENV_VERSION

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
